\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ConvexOptimization.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung in die Optimierung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlagen}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {1.1}\MakeUppercase  {D}efinition}{5}{Definition.1.1}}
\newlabel{eq:P}{{{P}}{5}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Nebenbedingungen}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfache Beispiele}{5}{section*.5}}
\newlabel{eq:P2}{{{P2}}{6}{Einfache Beispiele}{AMS.7}{}}
\@writefile{loe}{\contentsline {Definition}{\numberline {1.2}\MakeUppercase  {D}efinition}{6}{Definition.1.2}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {1.3}\MakeUppercase  {B}emerkung}{6}{Bemerkung.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispiel f\"ur $B(x,r)$ f\"ur $x\in \mathbb  R^3$\relax }}{6}{figure.1.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {1.4}\MakeUppercase  {D}efinition}{6}{Definition.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfache Beispiele}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximierung}{7}{section*.9}}
\newlabel{eq:PMax}{{{PMax}}{7}{Maximierung}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiele}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio-Optimierung}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimale Steuerung eines Raketenautos}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Fitting}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Portfolio-Optimierung}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimale Steuerung - Raketenauto}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces D\IeC {\"u}senauto\relax }}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Optimale Steuerung f\"ur $\alpha = 0$ (links) und $\alpha = 1$ (rechts)\relax }}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lineare Regression}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Lineare Regression\relax }}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konvexe Optimierungsprobleme}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probleme mit Gleichungs- und Ungleichungsrestriktionen}{11}{section*.17}}
\newlabel{eq:QP}{{{QP}}{11}{Probleme mit Gleichungs- und Ungleichungsrestriktionen}{AMS.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konvexe Mengen}{11}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1}\MakeUppercase  {D}efinition}{11}{Definition.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces links: konvexe Menge, rechts: keine konvexe Menge\relax }}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beispiele}{12}{subsection.2.1.1}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.2}\MakeUppercase  {B}emerkung}{13}{Bemerkung.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schnitt, Skalierung und Verschiebung}{13}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3}\MakeUppercase  {L}emma}{13}{Lemma.2.3}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.4}\MakeUppercase  {L}emma}{13}{Lemma.2.4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.5}\MakeUppercase  {D}efinition}{13}{Definition.2.5}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.6}\MakeUppercase  {S}atz}{14}{Satz.2.6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.7}\MakeUppercase  {D}efinition}{14}{Definition.2.7}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.8}\MakeUppercase  {L}emma}{14}{Lemma.2.8}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.9}\MakeUppercase  {D}efinition}{14}{Definition.2.9}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.10}\MakeUppercase  {L}emma}{14}{Lemma.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiele f\"ur Kegel}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wichtige Kegel}{15}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.11}\MakeUppercase  {D}efinition}{15}{Definition.2.11}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.12}\MakeUppercase  {L}emma}{15}{Lemma.2.12}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.13}\MakeUppercase  {D}efinition}{15}{Definition.2.13}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.14}\MakeUppercase  {B}emerkung}{15}{Bemerkung.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konvexe Funktionen}{15}{section.2.2}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.15}\MakeUppercase  {D}efinition}{15}{Definition.2.15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.16}\MakeUppercase  {D}efinition\thmtformatoptarg {Epigraph}}{15}{Definition.2.16}}
\newlabel{def:epi}{{2.16}{15}{Epigraph}{Definition.2.16}{}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.17}\MakeUppercase  {B}emerkung\thmtformatoptarg {Epigraphcharakterisierung von Funktionen}}{15}{Bemerkung.2.17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.18}\MakeUppercase  {D}efinition\thmtformatoptarg {strikte und gleichm"a"sige Konvexit"at}}{16}{Definition.2.18}}
\newlabel{def:str-convty}{{2.18}{16}{strikte und gleichm"a"sige Konvexit"at}{Definition.2.18}{}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.19}\MakeUppercase  {B}emerkung}{16}{Bemerkung.2.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiele konvexer Funktionen}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charakterisierungen konvexer Funktionen}{16}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.20}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung erster Ordnung}}{16}{Satz.2.20}}
\newlabel{chr1O1}{{2.20}{16}{Charakterisierung erster Ordnung}{Satz.2.20}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.21}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung erster Ordnung}}{17}{Satz.2.21}}
\newlabel{chr1O2}{{2.21}{17}{Charakterisierung erster Ordnung}{Satz.2.21}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.22}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung zweiter Ordnung}}{17}{Satz.2.22}}
\newlabel{thm:chr2O1}{{2.22}{17}{Charakterisierung zweiter Ordnung}{Satz.2.22}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.23}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung zweiter Ordnung}}{17}{Satz.2.23}}
\newlabel{thm:chr2O2}{{2.23}{17}{Charakterisierung zweiter Ordnung}{Satz.2.23}{}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.24}\MakeUppercase  {B}emerkung}{17}{Bemerkung.2.24}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.25}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung zweiter Ordnung}}{17}{Satz.2.25}}
\newlabel{thm:chr2O3}{{2.25}{17}{Charakterisierung zweiter Ordnung}{Satz.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechenregeln f"ur konvexer Funktionen}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Globale L\IeC {\"o}sungen und Eindeutigkeit}{18}{section.2.3}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.26}\MakeUppercase  {S}atz\thmtformatoptarg {Lokale L"osungen sind global}}{18}{Satz.2.26}}
\newlabel{eq:lok1}{{{*}}{18}{Globale Lösungen und Eindeutigkeit}{AMS.24}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.27}\MakeUppercase  {S}atz\thmtformatoptarg {Eindeutigkeit von L"osungen}}{18}{Satz.2.27}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.28}\MakeUppercase  {B}emerkung}{18}{Bemerkung.2.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existenz von L"osungen}{19}{section.2.4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.29}\MakeUppercase  {D}efinition}{19}{Definition.2.29}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.30}\MakeUppercase  {S}atz}{19}{Satz.2.30}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.31}\MakeUppercase  {L}emma}{19}{Lemma.2.31}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {2.32}\MakeUppercase  {B}eispiel}{19}{Beispiel.2.32}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.33}\MakeUppercase  {S}atz\thmtformatoptarg {Optimalit\IeC {\"a}tsbedingung erster Ordnung}}{20}{Satz.2.33}}
\newlabel{opt1}{{2.33}{20}{Optimalitätsbedingung erster Ordnung}{Satz.2.33}{}}
\newlabel{eq:PU}{{{PU}}{21}{Optimalitätskriterien}{AMS.29}{}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {2.34}\MakeUppercase  {B}eispiel}{21}{Beispiel.2.34}}
\newlabel{eq:PLG}{{{PLG}}{21}{Optimalitätskriterien}{AMS.31}{}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.35}\MakeUppercase  {L}emma}{21}{Lemma.2.35}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {2.36}\MakeUppercase  {B}eispiel}{22}{Beispiel.2.36}}
\newlabel{eq:PL}{{{PL}}{22}{Optimalitätskriterien}{AMS.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Karush-Kuhn-Tucker-Bedingungen (KKT-Bed.)}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimierungsverfahren: Grundlagen}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:PU}{{{PU}}{25}{Optimierungsverfahren: Grundlagen}{AMS.35}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.1}\MakeUppercase  {L}emma}{26}{Lemma.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiele}{26}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines Abstiegsverfahren mit Schrittweitensteuerung}{26}{section.3.1}}
\newlabel{eq:QU}{{{QU}}{27}{Abbruchkriterien}{AMS.39}{}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.2}\MakeUppercase  {L}emma}{27}{Lemma.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Gradientenverfahren f\IeC {\"u}r quadratische Optimierungsprobleme}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemstellung und Abstiegsrichtung}{29}{section.4.1}}
\newlabel{eq:P}{{{PU}}{29}{Problemstellung und Abstiegsrichtung}{AMS.41}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.1}\MakeUppercase  {L}emma}{29}{Lemma.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allgemeines Abstiegsverfahren mit Schrittweitensteuerung}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das Gradientenverfahren}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funktionenklassen}{30}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2}\MakeUppercase  {D}efinition}{31}{Definition.4.2}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3}\MakeUppercase  {L}emma}{31}{Lemma.4.3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.4}\MakeUppercase  {D}efinition}{31}{Definition.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Konvergenz des Gradientenverfahrens}{31}{subsection.4.3.2}}
\@writefile{loe}{\contentsline {Satz}{\numberline {4.5}\MakeUppercase  {S}atz\thmtformatoptarg {Konvergenz des Gradientverfahrens f\IeC {\"u}r konvexe Funktionen}}{31}{Satz.4.5}}
\newlabel{thm:konvergenz_grad_verfahren_konvex}{{4.5}{31}{Konvergenz des Gradientverfahrens für konvexe Funktionen}{Satz.4.5}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {4.6}\MakeUppercase  {S}atz\thmtformatoptarg {Konvergenz des Gradientverfahrens f\IeC {\"u}r gleichm\IeC {\"a}\IeC {\ss }ig konvexe Funktionen}}{34}{Satz.4.6}}
\newlabel{thm:konvergenz_grad_verfahren_glchm_konvex}{{4.6}{34}{Konvergenz des Gradientverfahrens für gleichmäßig konvexe Funktionen}{Satz.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Richtung des steilsten Abstiegs}{36}{section.4.4}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.7}\MakeUppercase  {L}emma}{36}{Lemma.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Das Schrittweitenverfahren von Armijo}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Konvergenz des Verfahrens}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel zur Lipschitz-Stetigkeit}{38}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gradientenverfahren f\IeC {\"u}r quadratische Probleme}{38}{section.4.6}}
\newlabel{eq:P}{{{QU}}{38}{Gradientenverfahren für quadratische Probleme}{AMS.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Die exakte Schrittweite}{38}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gradientenverfahren f\IeC {\"u}r quadratische Probleme}{39}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Konvergenz des Verfahrens}{40}{subsection.4.8.1}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.8}\MakeUppercase  {T}heorem}{40}{Theorem.4.8}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {4.9}\MakeUppercase  {B}eispiel}{41}{Beispiel.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Das Verfahren konjugierter Gradienten}{42}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Q-orthogonale Vektoren}{42}{subsection.4.8.3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.10}\MakeUppercase  {D}efinition}{42}{Definition.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}CG-Verfahren}{42}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Konvergenz des CG-Verfahren}{42}{subsection.4.8.5}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.11}\MakeUppercase  {T}heorem}{42}{Theorem.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimierungsverfahren f\IeC {\"u}r allgemeine Probleme}{43}{section.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel f\IeC {\"u}r nicht konvergierende Probleme}{43}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beispiel fuer nicht konvergierendes Problem bei unguenstig gewaehlter Schrittweite\relax }}{43}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline M\IeC {\"o}gliche Schrittweitenstrategien}{44}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Untere Schranken f\IeC {\"u}r das Gradientenverfahren}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Untere Schranken f\IeC {\"u}r $\mathcal  {F}_L^{\infty , 1}$}{45}{section.5.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {5.1}\MakeUppercase  {B}emerkung}{45}{Bemerkung.5.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {5.2}\MakeUppercase  {D}efinition}{46}{Definition.5.2}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.3}\MakeUppercase  {L}emma}{47}{Lemma.5.3}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.4}\MakeUppercase  {L}emma}{47}{Lemma.5.4}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.5}\MakeUppercase  {T}heorem}{47}{Theorem.5.5}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {5.6}\MakeUppercase  {B}emerkung}{49}{Bemerkung.5.6}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {5.7}\MakeUppercase  {B}emerkung}{49}{Bemerkung.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untere Schranken f\IeC {\"u}r $\mathcal  {S}_{\mu , L}^{\infty , 1}$}{49}{section.5.2}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.8}\MakeUppercase  {T}heorem}{50}{Theorem.5.8}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {5.9}\MakeUppercase  {B}emerkung}{50}{Bemerkung.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimale Methoden f\IeC {\"u}r das Gradientenverfahren (Nesterov 1983)}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nesterov's Accelerated Gradient Method (NAGM)}{50}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.10}\MakeUppercase  {T}heorem}{51}{Theorem.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Newton}-Verfahren}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das \textsc  {Newton}-Verfahren}{53}{section.6.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {6.1}\MakeUppercase  {B}eispiel}{53}{Beispiel.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das ged\IeC {\"a}mpfte \textsc  {Newton}-Verfahren}{54}{section.6.2}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {6.2}\MakeUppercase  {B}emerkung}{54}{Bemerkung.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konvergenz des ged\IeC {\"a}mpften \textsc  {Newton}-Verfahrens}{54}{subsection.6.2.1}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {6.3}\MakeUppercase  {T}heorem}{55}{Theorem.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich zwischen \textsc  {Newton}-Verfahren \& Gradientenverfahren\relax }}{56}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vergleich des ged\IeC {\"a}mpften \textsc  {Newton}-Verfahrens mit dem Gradientenverfahren}{56}{subsection.6.2.2}}
\@writefile{loe}{\contentsline {Satz}{\numberline {6.4}\MakeUppercase  {S}atz}{56}{Satz.6.4}}
\newlabel{equation_20170608_1}{{\relax 6.1}{56}{Vergleich des gedämpften \textsc {Newton}-Verfahrens mit dem Gradientenverfahren}{equation.6.2.1}{}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {6.5}\MakeUppercase  {L}emma}{56}{Lemma.6.5}}
\newlabel{lemma_20170608_1}{{6.5}{56}{}{Lemma.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Das Quasi-\textsc  {Newton}-Verfahren}{57}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Das BFGS-Verfahren}{57}{section.6.4}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {6.6}\MakeUppercase  {B}eispiel}{58}{Beispiel.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nichtglatte Optimierung}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{61}{section.7.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.1}\MakeUppercase  {B}eispiel\thmtformatoptarg {Lineare Regression}}{61}{Beispiel.7.1}}
\@writefile{loe}{\contentsline {Satz}{\numberline {7.2}\MakeUppercase  {S}atz}{61}{Satz.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probleme}{61}{section.7.2}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.3}\MakeUppercase  {B}eispiel\thmtformatoptarg {Wolfe-Funktion}}{62}{Beispiel.7.3}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.4}\MakeUppercase  {B}eispiel\thmtformatoptarg {Transformation von Problemen}}{62}{Beispiel.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operationen mit konvexen Funktionen}{62}{section.7.3}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {7.5}\MakeUppercase  {L}emma}{62}{Lemma.7.5}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {7.6}\MakeUppercase  {L}emma}{62}{Lemma.7.6}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.7}\MakeUppercase  {B}eispiel}{62}{Beispiel.7.7}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.8}\MakeUppercase  {B}emerkung}{62}{Bemerkung.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Das Subdifferential}{63}{section.7.4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {7.9}\MakeUppercase  {D}efinition\thmtformatoptarg {Subdifferential}}{63}{Definition.7.9}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.10}\MakeUppercase  {B}eispiel\thmtformatoptarg {$f(x) = |x|$}}{63}{Beispiel.7.10}}
\@writefile{loe}{\contentsline {Satz}{\numberline {7.11}\MakeUppercase  {S}atz}{63}{Satz.7.11}}
\@writefile{loe}{\contentsline {Satz}{\numberline {7.12}\MakeUppercase  {S}atz}{63}{Satz.7.12}}
\@writefile{loe}{\contentsline {Satz}{\numberline {7.13}\MakeUppercase  {S}atz}{63}{Satz.7.13}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.14}\MakeUppercase  {B}emerkung}{63}{Bemerkung.7.14}}
\@writefile{loe}{\contentsline {Satz}{\numberline {7.15}\MakeUppercase  {S}atz}{63}{Satz.7.15}}
\@writefile{loe}{\contentsline {Korollar}{\numberline {7.16}\MakeUppercase  {K}orollar}{64}{Korollar.7.16}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.17}\MakeUppercase  {B}eispiel\thmtformatoptarg {Maxq-Funktion}}{64}{Beispiel.7.17}}
\@writefile{loe}{\contentsline {Korollar}{\numberline {7.18}\MakeUppercase  {K}orollar}{64}{Korollar.7.18}}
\newlabel{kor:affin:nonsmooth}{{7.18}{64}{}{Korollar.7.18}{}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.19}\MakeUppercase  {B}eispiel\thmtformatoptarg {$\text  {L}^\infty $-Norm}}{64}{Beispiel.7.19}}
\@writefile{loe}{\contentsline {Satz}{\numberline {7.20}\MakeUppercase  {S}atz}{65}{Satz.7.20}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.21}\MakeUppercase  {B}eispiel\thmtformatoptarg {$f(x) = \left \delimiter 69645069 x\right \delimiter 86422285 $}}{65}{Beispiel.7.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Das Subgradientenverfahren}{65}{section.7.5}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.22}\MakeUppercase  {B}emerkung}{66}{Bemerkung.7.22}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.23}\MakeUppercase  {B}emerkung\thmtformatoptarg {Nachteile des Subgradientenverfahren}}{66}{Bemerkung.7.23}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.24}\MakeUppercase  {B}eispiel\thmtformatoptarg {$f(x) = \left \delimiter 69645069 x\right \delimiter 86422285 $}}{66}{Beispiel.7.24}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {7.25}\MakeUppercase  {L}emma}{66}{Lemma.7.25}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.26}\MakeUppercase  {B}emerkung\thmtformatoptarg {Geometrische Interpretation}}{66}{Bemerkung.7.26}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.27}\MakeUppercase  {B}emerkung}{67}{Bemerkung.7.27}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {7.28}\MakeUppercase  {B}eispiel}{67}{Beispiel.7.28}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {7.29}\MakeUppercase  {B}emerkung}{67}{Bemerkung.7.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Laufzeitanalyse}{67}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {A.1}\MakeUppercase  {D}efinition}{69}{Definition.A.1}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {A.2}\MakeUppercase  {B}eispiel}{69}{Beispiel.A.2}}
\@writefile{loe}{\contentsline {Definition}{\numberline {A.3}\MakeUppercase  {D}efinition\thmtformatoptarg {Differenzierbarkeit}}{69}{Definition.A.3}}
\newlabel{def:diffbarkeit}{{A.3}{69}{Differenzierbarkeit}{Definition.A.3}{}}
\@writefile{loe}{\contentsline {Definition}{\numberline {A.4}\MakeUppercase  {D}efinition\thmtformatoptarg {zweimalige Differenzierbarkeit}}{69}{Definition.A.4}}
\newlabel{def:2diffability}{{A.4}{69}{zweimalige Differenzierbarkeit}{Definition.A.4}{}}
\global\@altsecnumformattrue
