\chapter{Tabellen}

\begin{table}[h] 
\caption{Top 10 der am besten bewerteten Filme}
\label{table:top10bestrated}
\begin{tabular}{|l|l|c|}
	\hline
   Film & Genre & Durchschn. Bewertung \\
	\hline
	 Planet Earth (2006) & Documentary & 4.47\\
	\hline
	Shawshank Redemption & Crime | Drama & 4.42\\
	\hline
	Band of Brothers (2001) & Action | Drama | War & 4.39\\
	\hline
	"Godfather & Crime | Drama & 4.33\\
	\hline
	"Usual Suspects & Crime | Mystery | Thriller & 4.30\\
	\hline
	Human Planet (2011) & Documentary & 4.27\\
	\hline
	Schindler's List (1993) & Drama | War & 4.26\\
	\hline
	"Godfather: Part II & Crime | Drama & 4.26\\
	\hline
	Seven Samurai (1954) & Action | Adventure | Drama & 4.25\\
	\hline
	Rear Window (1954) & Mystery | Thriller & 4.23\\
	\hline
\end{tabular}
\end{table}

\begin{table} 
\caption{Top 20 der am meisten empfohlenen Filme}
\label{table:top20mostrec}
\begin{tabular}{|l|c|c|}
	\hline
   Film & Durchschnittsbewertung & Anzahl\\
	\hline
	 "Shawshank Redemption &  4.73 & 1701\\
	\hline
	Planet Earth (2006) & 4.85 & 1579\\
	\hline
	"Godfather & 4.78 & 1574\\
	\hline
	Bill Hicks: Revelations & 5.19 & 1546 \\
	\hline
	Gangs of Wasseypur (2012) & 5.22 & 1497 \\
	\hline
	Band of Brothers (2001) & 4.84 & 1470 \\
	\hline
	"Unknown Soldier & 5.02 & 1402 \\
	\hline
	Pulp Fiction (1994) & 4.76 & 1341 \\
	\hline
	George Carlin: Jammin' in New York (1992) & 5.04 & 1303 \\
	\hline
	Over the Garden Wall (2013) & 5.09 & 1242 \\
	\hline
	Bill Burr: You People Are All the Same (2012) & 5.05 & 1092 \\
	\hline
	"Civil War & 4.89 & 1064 \\
	\hline
	Two Bits (1995) & 5.35 & 1059 \\
	\hline
	12 (2007) & 5.16 & 1023 \\
	\hline
	The Blue Planet (2001) & 4.94 & 996 \\
	\hline
	"Lord of the Rings: The Return of the King & 4.81 & 972 \\
	\hline
	"Lord of the Rings: The Fellowship of the Ring& 4.81 & 931 \\
	\hline
	Human Planet (2011) & 4.92 & 873 \\
	\hline
	Fear City: A Family-Style Comedy (1994)	& 5.26 & 870 \\ 
	\hline
	Endurance (1999) & 5.18 & 864 \\
	\hline
\end{tabular}
\end{table}

\begin{table} 
\caption{Top 20 der Filme mit den h�chsten vorhergesagten Bewertungen}
\label{table:top20bestrec}
\begin{tabular}{|l|c|c|}
	\hline
   Film & Durchschnittsbewertung & Anzahl\\
	\hline
	 "Room &  6.10 & 169\\
	\hline
	Expelled: No Intelligence Allowed & 6.10 & 107\\
	\hline
	"Chambermaid on the Titanic & 5.57 & 102\\
	\hline
	Grateful Dead & 5.53 & 130 \\
	\hline
	Vampire in Venice (1986) & 5.42 & 111 \\
	\hline
	Boys Life 2 (1997) & 5.41 & 253 \\
	\hline
	Beyond the Black Rainbow (2010) & 5.39 & 167 \\
	\hline
	Eternity and a Day (1998) & 5.38 & 115 \\
	\hline
	Nobody Loves Me (1994) & 5.38 & 199 \\
	\hline
	"Unforgettable Summer & 5.37 & 251 \\
	\hline
	"Savage Nights & 5.36 & 110 \\
	\hline
	Talking About Sex (1994) & 5.35 & 112 \\
	\hline
	Nowhere (1997) & 5.35 & 144 \\
	\hline
	Two Bits (1995) & 5.35 & 1059 \\
	\hline
	Page Eight (2011) & 5.35 & 293 \\
	\hline
	1-900 (06) (1994) & 5.34 & 181 \\
	\hline
	Even Dwarfs Started Small (1971) & 5.34 & 225 \\
	\hline
	My Life and Times With Antonin Artaud (1993) & 5.33 & 552 \\
	\hline
	"Disappearance of Haruhi Suzumiya	& 5.31 & 430 \\ 
	\hline
	"Turin Horse & 5.31 & 450 \\
	\hline
\end{tabular}
\end{table}


