\chapter{Einleitung}

Im Rahmen des Moduls Big Data sollte ein Anwendungsbeispiel aus ebendiesem Bereich ausgewählt und mittels der Frameworks Hadoop oder Spark unter Nutzung von Cluster-Ressourcen bearbeitet werden. Bei dem hier gewählten Beispiel handelt es sich um ein Verfahren zur Vorhersage von Nutzerbewertungen für Filme auf Basis bereits bekannter Bewertungen. Das Beispiel ist angelehnt an Strategien bekannter Anbieter wie Netflix und Amazon, die solche Verfahren zur Generierung von Produktempfehlungen verwenden.


\section{Der Datensatz}

Die zum Bau des Vorhersagemodells verwendeten Daten bestehen aus Bewertungen auf der Webseite movielens (\url{movielens.org}), die vom Forschungszentrum GroupLens unter \url{https://grouplens.org/datasets/movielens/} frei zur Verfügung gestellt werden. Der Datensatz enthält etwa 20 Millionen Bewertungen zu rund 27000 Filmen von etwa 140000 Nutzern aus den Jahren zwischen 1995 und 2015. 
\\
Sämtliche Bewertungsdaten liegen in einer csv-Datei vor, in der Nutzer-IDs, Film-IDs, Bewertungen und Zeitstempel hinterlegt sind. Jede Zeile mit Ausnahme der ersten hat dabei folgende Struktur:
\\
\emph{Nutzer-Id,Film-Id,Bewertung,Zeitstempel}
\\
Die Bewertungen befinden sich auf einer Skala zwischen 0 und 5 Sternen.









Vorprozessierung? -> Methoden