\huge
Big Data \\
\vspace{0.25cm}
Movie Recommendation mit Spark 

\vspace{1cm}

\begin{center}
	\includegraphics[width=0.6\textwidth]{img/logo.jpg}
\end{center}


\normalsize
\begin{center}
bearbeitet von\\
\Large
\vspace{1cm}
Jonas Aaron G\"utter\\
jonas.aaron.guetter@uni-jena.de\\
152127\\
\vspace{0.75cm}
Paul Rudolph \\
paul.rudolph@uni-jena.de \\
123456\\
\vspace{0.75cm}
\end{center}
\normalsize
\hfill \\
%\vspace{1cm} \\
%Friedrich Schiller Universit�t Jena \\
\vfill
\today
\vspace{0.5cm}
\hrule
\vspace{0.5cm}
Diese Arbeit entstand als Teil der Veranstaltung Big Data \\
bei
\emph{Prof. Dr. Martin B\"ucker} und \emph{Frank Taubert}
\newpage