\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Laufzeiten(ms) der verschiedenen Implementierungen f\IeC {\"u}r verschiedene Matrixgr\IeC {\"o}\IeC {\ss }en}}{3}}
\newlabel{im:times}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Entwicklung der Laufzeiten}}{4}}
\newlabel{im:graph_full}{{0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Entwicklung der Laufzeiten bei kleinen Problemgr\IeC {\"o}\IeC {\ss }en}}{4}}
\newlabel{im:graph_smallx}{{0.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Entwicklung der Laufzeiten unter 400 ms}}{5}}
\newlabel{im:graph_smalltime}{{0.4}{5}}
