\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Matrizenrechnung}{2}
\contentsline {section}{\numberline {1.1}Grundrechenregeln}{2}
\contentsline {subsection}{\numberline {1.1.1}Addition/Subtraktion}{2}
\contentsline {subsection}{\numberline {1.1.2}Multiplikation}{2}
\contentsline {paragraph}{\nonumberline Multiplikation einer Matrix mit einem Skalar}{2}
\contentsline {paragraph}{\nonumberline Multiplikation einer Matrix mit einem Vektor}{2}
\contentsline {paragraph}{\nonumberline Matrix-Matrix-Multiplikation}{3}
\contentsline {subsection}{\numberline {1.1.3}Division}{4}
\contentsline {section}{\numberline {1.2}Spezielle Matrizen}{4}
\contentsline {subsection}{\numberline {1.2.1}Die Einheitsmatrix}{4}
\contentsline {subsection}{\numberline {1.2.2}Die Transponierte einer Matrix}{4}
\contentsline {subsection}{\numberline {1.2.3}Die Inverse einer Matrix}{4}
\contentsline {subsection}{\numberline {1.2.4}Diagonalmatrix}{5}
\contentsline {subsection}{\numberline {1.2.5}Frobeniusmatrix}{5}
\contentsline {subsection}{\numberline {1.2.6}Weitere spezielle Matrizen}{5}
\contentsline {section}{\numberline {1.3}Matrix-Eigenschaften und Kenngr\IeC {\"o}\IeC {\ss }en}{6}
\contentsline {subsection}{\numberline {1.3.1}Idempotenz}{6}
\contentsline {subsection}{\numberline {1.3.2}Eigenwerte und Eigenvektoren}{6}
\contentsline {subsection}{\numberline {1.3.3}Kern und Bild}{6}
\contentsline {subsection}{\numberline {1.3.4}Rang einer Matrix}{7}
\contentsline {subsection}{\numberline {1.3.5}Normen einer Matrix}{7}
\contentsline {subsection}{\numberline {1.3.6}Determinante}{7}
\contentsline {subsection}{\numberline {1.3.7}Orthogonalit\IeC {\"a}t}{8}
\contentsline {subsection}{\numberline {1.3.8}Konditionszahl einer Matrix}{8}
\contentsline {subsection}{\numberline {1.3.9}Positive Definitheit}{8}
\contentsline {section}{\numberline {1.4}Matrizen-Zerlegung}{8}
\contentsline {subsection}{\numberline {1.4.1}Gauss-Verfahren}{8}
\contentsline {subsection}{\numberline {1.4.2}LR-Zerlegung}{8}
\contentsline {subsection}{\numberline {1.4.3}Cholesky-Zerlegung}{9}
