\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sektion 1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsektion 1.1.1}{3}}
\newlabel{sec:Subsektion 1.1.1}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsektion 1.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sektion 1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsektion 1.2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
