\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung in die Optimierung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlagen}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {1.1}\MakeUppercase  {D}efinition}{5}{Definition.1.1}}
\newlabel{eq:P}{{{P}}{5}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Nebenbedingungen}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfache Beispiele}{5}{section*.5}}
\newlabel{eq:P2}{{{P2}}{6}{Einfache Beispiele}{AMS.7}{}}
\@writefile{loe}{\contentsline {Definition}{\numberline {1.2}\MakeUppercase  {D}efinition}{6}{Definition.1.2}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {1.3}\MakeUppercase  {B}emerkung}{6}{Bemerkung.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispiel f\"ur $B(x,r)$ f\"ur $x\in \mathbb  R^3$\relax }}{6}{figure.1.1}}
\@writefile{loe}{\contentsline {Definition}{\numberline {1.4}\MakeUppercase  {D}efinition}{6}{Definition.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfache Beispiele}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximierung}{7}{section*.9}}
\newlabel{eq:PMax}{{{PMax}}{7}{Maximierung}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiele}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio-Optimierung}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimale Steuerung eines Raketenautos}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Fitting}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Portfolio-Optimierung}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimale Steuerung - Raketenauto}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces D\IeC {\"u}senauto\relax }}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Optimale Steuerung f\"ur $\alpha = 0$ (links) und $\alpha = 1$ (rechts)\relax }}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lineare Regression}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Lineare Regression\relax }}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konvexe Optimierungsprobleme}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probleme mit Gleichungs- und Ungleichungsrestriktionen}{11}{section*.17}}
\newlabel{eq:QP}{{{QP}}{11}{Probleme mit Gleichungs- und Ungleichungsrestriktionen}{AMS.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konvexe Mengen}{11}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1}\MakeUppercase  {D}efinition}{11}{Definition.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces links: konvexe Menge, rechts: keine konvexe Menge\relax }}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beispiele}{12}{subsection.2.1.1}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.2}\MakeUppercase  {B}emerkung}{13}{Bemerkung.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schnitt, Skalierung und Verschiebung}{13}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3}\MakeUppercase  {L}emma}{13}{Lemma.2.3}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.4}\MakeUppercase  {L}emma}{13}{Lemma.2.4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.5}\MakeUppercase  {D}efinition}{13}{Definition.2.5}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.6}\MakeUppercase  {S}atz}{14}{Satz.2.6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.7}\MakeUppercase  {D}efinition}{14}{Definition.2.7}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.8}\MakeUppercase  {L}emma}{14}{Lemma.2.8}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.9}\MakeUppercase  {D}efinition}{14}{Definition.2.9}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.10}\MakeUppercase  {L}emma}{14}{Lemma.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiele f\"ur Kegel}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wichtige Kegel}{15}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.11}\MakeUppercase  {D}efinition}{15}{Definition.2.11}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.12}\MakeUppercase  {L}emma}{15}{Lemma.2.12}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.13}\MakeUppercase  {D}efinition}{15}{Definition.2.13}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.14}\MakeUppercase  {B}emerkung}{15}{Bemerkung.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konvexe Funktionen}{15}{section.2.2}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.15}\MakeUppercase  {D}efinition}{15}{Definition.2.15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.16}\MakeUppercase  {D}efinition\thmtformatoptarg {Epigraph}}{15}{Definition.2.16}}
\newlabel{def:epi}{{2.16}{15}{Epigraph}{Definition.2.16}{}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.17}\MakeUppercase  {B}emerkung\thmtformatoptarg {Epigraphcharakterisierung von Funktionen}}{15}{Bemerkung.2.17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.18}\MakeUppercase  {D}efinition\thmtformatoptarg {strikte und gleichm"a"sige Konvexit"at}}{16}{Definition.2.18}}
\newlabel{def:str-convty}{{2.18}{16}{strikte und gleichm"a"sige Konvexit"at}{Definition.2.18}{}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.19}\MakeUppercase  {B}emerkung}{16}{Bemerkung.2.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiele konvexer Funktionen}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charakterisierungen konvexer Funktionen}{16}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.20}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung erster Ordnung}}{16}{Satz.2.20}}
\newlabel{chr1O1}{{2.20}{16}{Charakterisierung erster Ordnung}{Satz.2.20}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.21}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung erster Ordnung}}{17}{Satz.2.21}}
\newlabel{chr1O2}{{2.21}{17}{Charakterisierung erster Ordnung}{Satz.2.21}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.22}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung zweiter Ordnung}}{17}{Satz.2.22}}
\newlabel{thm:chr2O1}{{2.22}{17}{Charakterisierung zweiter Ordnung}{Satz.2.22}{}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.23}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung zweiter Ordnung}}{17}{Satz.2.23}}
\newlabel{thm:chr2O2}{{2.23}{17}{Charakterisierung zweiter Ordnung}{Satz.2.23}{}}
\@writefile{loe}{\contentsline {Bemerkung}{\numberline {2.24}\MakeUppercase  {B}emerkung}{17}{Bemerkung.2.24}}
\@writefile{loe}{\contentsline {Satz}{\numberline {2.25}\MakeUppercase  {S}atz\thmtformatoptarg {Charakterisierung zweiter Ordnung}}{17}{Satz.2.25}}
\newlabel{thm:chr2O3}{{2.25}{17}{Charakterisierung zweiter Ordnung}{Satz.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechenregeln f"ur konvexer Funktionen}{17}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimierungsverfahren f\IeC {\"u}r allgemeine Probleme}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel f\IeC {\"u}r nicht konvergierende Probleme}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline M\IeC {\"o}gliche Schrittweitenstrategien}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Schrittweitenverfahren von Armijo}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konvergenz des Verfahrens}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel zur Lipschitz-Stetigkeit}{21}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Gradientenverfahren}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionenklassen}{22}{subsection.3.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.1}\MakeUppercase  {D}efinition}{22}{Definition.3.1}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.2}\MakeUppercase  {L}emma}{22}{Lemma.3.2}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.3}\MakeUppercase  {D}efinition}{22}{Definition.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konvergenz des Gradientenverfahrens}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{23}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematische Grundlagen}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Definition}{\numberline {A.1}\MakeUppercase  {D}efinition}{25}{Definition.A.1}}
\@writefile{loe}{\contentsline {Beispiel}{\numberline {A.2}\MakeUppercase  {B}eispiel}{25}{Beispiel.A.2}}
\@writefile{loe}{\contentsline {Definition}{\numberline {A.3}\MakeUppercase  {D}efinition\thmtformatoptarg {Differenzierbarkeit}}{25}{Definition.A.3}}
\newlabel{def:diffbarkeit}{{A.3}{25}{Differenzierbarkeit}{Definition.A.3}{}}
\@writefile{loe}{\contentsline {Definition}{\numberline {A.4}\MakeUppercase  {D}efinition\thmtformatoptarg {zweimalige Differenzierbarkeit}}{25}{Definition.A.4}}
\newlabel{def:2diffability}{{A.4}{25}{zweimalige Differenzierbarkeit}{Definition.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimisational English}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{par:program}{{B}{27}{$\ldots $ program}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\ldots  $ program}{27}{section*.28}}
\newlabel{par:conv}{{B}{27}{convex}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline convex}{27}{section*.29}}
\newlabel{par:set}{{B}{27}{set}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline set}{27}{section*.30}}
\newlabel{par:func}{{B}{27}{function}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline function}{27}{section*.31}}
\newlabel{par:map}{{B}{27}{mapping, map}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mapping, map}{27}{section*.32}}
\newlabel{par:cone}{{B}{27}{cone}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cone}{27}{section*.33}}
\newlabel{par:hull}{{B}{27}{hull}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline hull}{27}{section*.34}}
\newlabel{par:conti}{{B}{27}{continuous}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline continuous}{27}{section*.35}}
\global\@altsecnumformattrue
